Quizinator/Views/LibraryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:localization="clr-namespace:Quizinator.Resources"
             xmlns:quizzes="clr-namespace:Quizinator.Models.Quizzes"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Quizinator.Views.LibraryView">
    <Grid RowDefinitions="7*,55">
        <ListBox Grid.Row="0" 
                 Items="{Binding FoundQuizzes}"
                 SelectedItem="{Binding SelectedQuiz}"
                 SelectionMode="AlwaysSelected"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 Margin="5">
            <ListBox.DataTemplates>
                <DataTemplate DataType="{x:Type quizzes:Quiz}">
                    <StackPanel HorizontalAlignment="Stretch">
                        <TextBlock Text="{Binding Name}"
                                   TextWrapping="Wrap"
                                   FontSize="25"
                                   FontWeight="Thin" />
                        <TextBlock Text="{Binding Author, StringFormat='{x:Static localization:Resources.LibraryAuthor}'}"
                                   TextWrapping="Wrap"
                                   FontWeight="Thin" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.DataTemplates>
            
            <ListBox.Styles>
                <Style Selector="ListBoxItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                </Style>
            </ListBox.Styles>
        </ListBox>
        
        <TextBlock Classes="h2"
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{x:Static localization:Resources.LittleEmpty}"
            Foreground="Gray"
            IsVisible="{Binding !FoundQuizzes.Count}"/>
        
        <Grid Grid.Row="1"
              ColumnDefinitions="*, *, 0.1*, 10*"
              Margin="5">
            <TextBox Grid.Column="3"
                     Text="{Binding SearchFolder}"
                     IsEnabled="False"/>
            <Button Grid.Column="0" Command="{Binding RefreshSearch}">
                <PathIcon Data="{StaticResource  refresh}" />
            </Button>

            <Button Grid.Column="1" Command="{Binding OpenSearchFolder}">
                <PathIcon Data="{StaticResource  folder}" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
