Quizinator/Views/LibraryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Quizinator.Models"
             xmlns:localization="clr-namespace:Quizinator.Assets.Localization"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Quizinator.Views.LibraryView">
    <UserControl.DataTemplates>
        <DataTemplate DataType="{x:Type local:Quiz}">
            <StackPanel HorizontalAlignment="Stretch">
                <TextBlock Text="{Binding Name}"
                           TextWrapping="Wrap"
                           FontSize="25"
                           FontWeight="Thin" />
                <TextBlock Text="{Binding Description, StringFormat='{x:Static localization:Resources.LibraryDescription}'}"
                           TextWrapping="Wrap"
                           FontWeight="Thin" />
                <TextBlock Text="{Binding Author, StringFormat='{x:Static localization:Resources.LibraryAuthor}'}"
                           TextWrapping="Wrap"
                           FontSize="10"
                           FontWeight="Thin" />
            </StackPanel>
        </DataTemplate>
    </UserControl.DataTemplates>

    <StackPanel Spacing="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
        <TextBlock Classes="h2"
                   HorizontalAlignment="Center"
                   Text="{x:Static localization:Resources.LibrarySelectQuiz}" />

        <ListBox Items="{Binding FoundQuizzes}"
                 SelectedItem="{Binding SelectedQuiz}"
                 SelectionMode="AlwaysSelected"
                 ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBox.Styles>
                <Style Selector="ListBoxItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                </Style>
            </ListBox.Styles>
        </ListBox>
        <WrapPanel HorizontalAlignment="Center">
            <Button Command="{Binding Start}"
                    Content="{x:Static localization:Resources.LibraryBeginQuiz}"
                    IsEnabled="{Binding SelectedQuiz, Converter={x:Static ObjectConverters.IsNotNull}}"/>
            <Button Command="{Binding ReturnToMenu}"
                    Content="{x:Static localization:Resources.ReturnToMenu}" />
            <Button Command="{Binding RefreshSearch}"
                    Content="{x:Static localization:Resources.Refresh}" />
        </WrapPanel>
    </StackPanel>
</UserControl>