Quizinator/Views/LibraryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Quizinator.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Quizinator.Views.LibraryView">
    <UserControl.DataTemplates>
        <DataTemplate DataType="{x:Type local:Quiz}">
            <StackPanel HorizontalAlignment="Stretch">
                <TextBlock Text="{Binding Name}"
                           TextWrapping="Wrap"
                           FontSize="25"
                           FontWeight="Thin" />
                <TextBlock Text="{Binding Description, StringFormat='Описание: {0}'}"
                           TextWrapping="Wrap"
                           FontWeight="Thin" />
                <TextBlock Text="{Binding Author, StringFormat='Автор: {0}'}"
                           TextWrapping="Wrap"
                           FontSize="10"
                           FontWeight="Thin" />
            </StackPanel>
        </DataTemplate>
    </UserControl.DataTemplates>

    <StackPanel Spacing="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
        <TextBlock Classes="h2" HorizontalAlignment="Center">
            Выберите викторину
        </TextBlock>
        <ListBox Items="{Binding FoundQuizzes}"
                 SelectedItem="{Binding SelectedQuiz}"
                 SelectionMode="AlwaysSelected"
                 ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBox.Styles>
                <Style Selector="ListBoxItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                </Style>
            </ListBox.Styles>
        </ListBox>
        <WrapPanel HorizontalAlignment="Center">
            <Button Command="{Binding Start}"
                    IsEnabled="{Binding SelectedQuiz, Converter={x:Static ObjectConverters.IsNotNull}}">
                Начать викторину
            </Button>
            <Button Command="{Binding ReturnToMenu}">Назад в меню</Button>
            <Button Command="{Binding RefreshSearch}">Обновить</Button>
        </WrapPanel>
    </StackPanel>
</UserControl>