Quizinator/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Quizinator.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rxui="http://reactiveui.net"
        mc:Ignorable="d" Width="600" Height="350" CanResize="True"
        x:Class="Quizinator.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"

        Icon="/Assets/quizinator_logo.ico"
        Title="Quizinator"

        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.50" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <StackPanel Margin="30" 
                    Spacing="60"
                    HorizontalAlignment="Center">
            <rxui:RoutedViewHost Router="{Binding Router}" />
        </StackPanel>
    </Panel>

</Window>