Quizinator/Views/MenuView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:localization="clr-namespace:Quizinator.Assets.Localization"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Quizinator.Views.MenuView">
    
    <DockPanel HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch">
        <TextBlock Classes="h1" DockPanel.Dock="Top"
                   HorizontalAlignment="Center" 
                   Text="{x:Static localization:Resources.AppName}"/>

        <StackPanel DockPanel.Dock="Bottom"
                    Spacing="10"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <StackPanel.Styles>
                <Style Selector="Button">
                    <Setter Property="FontSize" Value="28" />
                    <Setter Property="FontWeight" Value="Thin" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Top" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Foreground" Value="White" />
                </Style>
            </StackPanel.Styles>

            <Button Command="{Binding OpenLibrary}" Content="{x:Static localization:Resources.OpenLibrary}"/>
            <Button Command="{Binding NewQuiz}" Content="{x:Static localization:Resources.NewQuiz}"/>
        </StackPanel>
    </DockPanel>

</UserControl>
