Quizinator/Views/Dialogs/CreateQuizDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localization="clr-namespace:Quizinator.Assets.Localization"
        mc:Ignorable="d" Width="600" Height="270" CanResize="False"
        x:Class="Quizinator.Views.Dialogs.CreateQuizDialog"

        Title="{x:Static localization:Resources.NewQuiz}"

        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True">
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.50" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <Panel Margin="40 20 40 10">
            <StackPanel Spacing="10">
                <TextBlock Classes="h2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Text="{x:Static localization:Resources.CreateNewQuiz}" />
                <TextBox Text="{Binding TestText}" Watermark="{x:Static localization:Resources.EnterName}" />
                <TextBox Watermark="{x:Static localization:Resources.EnterDescription}" />
                <TextBox Watermark="{x:Static localization:Resources.EnterAuthor}" />
                <Button HorizontalAlignment="Right"
                        Command="{Binding FinishCreation}"
                        Content="{x:Static localization:Resources.Next}" />
            </StackPanel>
        </Panel>
    </Panel>
</Window>