Quizinator/Views/Dialogs/Quiz/QuizDialogWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rxui="http://reactiveui.net"
        xmlns:localization="clr-namespace:Quizinator.Resources"
        mc:Ignorable="d"
        Width="800" Height="450"
        MinWidth="400" MinHeight="200" CanResize="False"
        x:Class="Quizinator.Views.Dialogs.Quiz.QuizDialogWindow"

        Icon="/Assets/Images/quizinator_logo.ico"
        Title="Test lol"

        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True">
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.5" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        
        <StackPanel Spacing="15">
            <StackPanel.Styles>
                <Style Selector="Button">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </StackPanel.Styles>
        
            <rxui:RoutedViewHost Router="{Binding Router}"
                                 PageTransition="{x:Null}">
                <rxui:RoutedViewHost.DefaultContent>
                    <TextBlock Classes="h2"
                               Text="{x:Static localization:Resources.Loading}" />
                </rxui:RoutedViewHost.DefaultContent>
            </rxui:RoutedViewHost>
        
            <Button Command="{Binding Next}"
                    Content="{x:Static localization:Resources.Next}"
                    IsVisible="{Binding Questions.Count}"/>
        </StackPanel>
    </Panel>
</Window>